# SparkJobForDiploma

./: CHANGELOG.md  Dockerfile  dependency-reduced-pom.xml  pom.xml  skaffold.yaml  spark-job-deployment.yaml
src/org/example/: Main.scala
